# sampleandroid

app/: build.gradle
dubsdk/: build.gradle
dubsdk/src/androidTest/java/com/pep/dubsdk/: ExampleInstrumentedTest.java
dubsdk/src/main/: AndroidManifest.xml
dubsdk/src/main/java/com/iflytek/aiet/: Aiet.java  AietInfo.java  AietListener.java  AietMsgID.java  AietParam.java  ErrorCode.java  SetAietParam.java
dubsdk/src/main/java/com/iflytek/common/: AddFont.java  BackgroundColorSpan.java  ConvertToFormal.java  DrawUtil.java  ForegroundColorSpan.java  GetParam.java  MenuId.java  MyException.java  MyTimer.java  ParserErrorWord.java  SoundRecord.java  TextHighlightHelper.java  TracPlayer.java
dubsdk/src/main/java/com/iflytek/recorder/: AudioRecorder.java
dubsdk/src/main/java/com/pep/dubsdk/: AppApplication.java  FileUtils.java  SdcardUtil.java  UriUtils.java
dubsdk/src/main/java/com/pep/dubsdk/Jni/: ColorUtils.java  FFmpegCmd.java  FileUtils.java  TrackUtils.java  VideoUitls.java
dubsdk/src/main/java/com/pep/dubsdk/adapter/: SentenceListAdapter.java
dubsdk/src/main/java/com/pep/dubsdk/audio/: AudioMaster.java  CmdList.java  EpDraw.java  EpEditor.java  EpText.java  EpVideo.java  OnEditorListener.java
dubsdk/src/main/java/com/pep/dubsdk/constant/: AppConstants.java
dubsdk/src/main/res/layout/: activity_dub.xml  jc_layout_standard.xml  sentence_list_item.xml
dubsdk/src/main/res/menu/: main.xml
dubsdk/src/main/res/values/: strings.xml
dubsdk/src/main/res/values-zh/: strings.xml
dubsdk/src/test/java/com/pep/dubsdk/: ExampleUnitTest.java
(+81 files in other folders)
