<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sample_android.view.ShapeView
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:layout_marginBottom="80dp" />

    <View
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px10"
        android:background="@drawable/shadow_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="@string/loading_text"
        android:textSize="13sp" />

</LinearLayout>