apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Net
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //xunfei
//    compile 'com.pep:xunfei:1.0.2'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
}
