<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pep.dubsdk.video.VideoPlayerStandard
        android:id="@+id/vps_audio_player"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/tv_course_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vps_audio_player"
        android:gravity="end|center"
        android:paddingBottom="5dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        tools:text="1/10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_course_progress" />
</RelativeLayout>